<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsplah code</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <h1>Unsplash Clone</h1>
    <div class="search_container">
        <form method="GET">
            <input type="text" name="search_query" />
            <input type="submit" value="Search 🔎" />
        </form>
    </div>
    <div id="container">
    </div>
    <script src="index.js"></script>
</body>
</html>